\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Questions 1-2}{3}{section*.2}\protected@file@percent }
\newlabel{questions-1-2}{{}{3}{Questions 1-2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1}{3}{section*.3}\protected@file@percent }
\newlabel{section}{{}{3}{1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2}{3}{section*.4}\protected@file@percent }
\newlabel{section-1}{{}{3}{2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Questions 3-6}{3}{section*.5}\protected@file@percent }
\newlabel{questions-3-6}{{}{3}{Questions 3-6}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3}{4}{section*.6}\protected@file@percent }
\newlabel{section-2}{{}{4}{3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{4}{4}{section*.7}\protected@file@percent }
\newlabel{section-3}{{}{4}{4}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{5}{4}{section*.8}\protected@file@percent }
\newlabel{section-4}{{}{4}{5}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{6}{5}{section*.9}\protected@file@percent }
\newlabel{section-5}{{}{5}{6}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Questions 7-10}{6}{section*.10}\protected@file@percent }
\newlabel{questions-7-10}{{}{6}{Questions 7-10}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{7}{6}{section*.11}\protected@file@percent }
\newlabel{section-6}{{}{6}{7}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{8}{6}{section*.12}\protected@file@percent }
\newlabel{section-7}{{}{6}{8}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{9}{6}{section*.13}\protected@file@percent }
\newlabel{section-8}{{}{6}{9}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{10}{7}{section*.14}\protected@file@percent }
\newlabel{section-9}{{}{7}{10}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{All Remaining Questions}{7}{section*.15}\protected@file@percent }
\newlabel{all-remaining-questions}{{}{7}{All Remaining Questions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{11}{7}{section*.16}\protected@file@percent }
\newlabel{section-10}{{}{7}{11}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{12}{7}{section*.17}\protected@file@percent }
\newlabel{section-11}{{}{7}{12}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.7778pt}\LT@entry 
    {1}{24.5138pt}\LT@entry 
    {1}{24.5138pt}\LT@entry 
    {1}{13.23267pt}}
\@writefile{toc}{\contentsline {subsection}{13}{8}{section*.18}\protected@file@percent }
\newlabel{section-12}{{}{8}{13}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Questions 14-17}{8}{section*.19}\protected@file@percent }
\newlabel{questions-14-17}{{}{8}{Questions 14-17}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{14}{8}{section*.20}\protected@file@percent }
\newlabel{section-13}{{}{8}{14}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{15}{9}{section*.21}\protected@file@percent }
\newlabel{section-14}{{}{9}{15}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{16}{9}{section*.22}\protected@file@percent }
\newlabel{section-15}{{}{9}{16}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{17}{9}{section*.23}\protected@file@percent }
\newlabel{section-16}{{}{9}{17}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Questions 18-21}{9}{section*.24}\protected@file@percent }
\newlabel{questions-18-21}{{}{9}{Questions 18-21}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{18}{9}{section*.25}\protected@file@percent }
\newlabel{section-17}{{}{9}{18}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{19}{9}{section*.26}\protected@file@percent }
\newlabel{section-18}{{}{9}{19}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{20}{10}{section*.27}\protected@file@percent }
\newlabel{section-19}{{}{10}{20}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{21}{10}{section*.28}\protected@file@percent }
\newlabel{section-20}{{}{10}{21}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Questions 22-25}{11}{section*.29}\protected@file@percent }
\newlabel{questions-22-25}{{}{11}{Questions 22-25}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{22}{11}{section*.30}\protected@file@percent }
\newlabel{section-21}{{}{11}{22}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{23}{11}{section*.31}\protected@file@percent }
\newlabel{section-22}{{}{11}{23}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{24}{11}{section*.32}\protected@file@percent }
\newlabel{section-23}{{}{11}{24}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{25}{11}{section*.33}\protected@file@percent }
\newlabel{section-24}{{}{11}{25}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Questions 26-27}{11}{section*.34}\protected@file@percent }
\newlabel{questions-26-27}{{}{11}{Questions 26-27}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{26}{11}{section*.35}\protected@file@percent }
\newlabel{section-25}{{}{11}{26}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{27}{11}{section*.36}\protected@file@percent }
\newlabel{section-26}{{}{11}{27}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Questions 28-32}{12}{section*.37}\protected@file@percent }
\newlabel{questions-28-32}{{}{12}{Questions 28-32}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{28}{12}{section*.38}\protected@file@percent }
\newlabel{section-27}{{}{12}{28}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{29}{12}{section*.39}\protected@file@percent }
\newlabel{section-28}{{}{12}{29}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{30}{13}{section*.40}\protected@file@percent }
\newlabel{section-29}{{}{13}{30}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{31}{14}{section*.41}\protected@file@percent }
\newlabel{section-30}{{}{14}{31}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{32}{16}{section*.42}\protected@file@percent }
\newlabel{section-31}{{}{16}{32}{section*.42}{}}
\gdef \@abspage@last{16}
