> set 7wks http://www.sevenweeks.org
OK
> get 7wks
"http://www.sevenweeks.org"
> mset gog http://www.google.com yah http://www.yahoo.com
OK
> mget gog yah
1) "http://www.google.com"
2) "http://www.yahoo.com"
> set count 2
OK
> incr count
(integer) 3
> get count
"3"
> set bad_count "a"
OK
> incr bad_count
(error) ERR value is not an integer or out of range
> multi
OK
> set prag http://pragprog.com
QUEUED
> incr count
QUEUED
> exec
1) OK
2) 4
> mset user:luc:name "Luc" user:luc:password s3cret
OK
> mget user:luc:name user:luc:password
1) "Luc"
2) "s3cret"
> hmset user:luc name "Luc" password s3cret
OK
> hvals user:luc
1) "Luc"
2) "s3cret"
> hvals user:luc
1) "Luc"
2) "s3cret"
> hget user:luc password
"s3cret"
> rpush eric:wishlist 7wks gog prag
(integer) 3
> lrange eric:wishlist 0 -1
1) "7wks"
2) "gog"
3) "prag"
> lrem eric:wishlist 0 gog
(integer) 1
> lpop eric:wishlist
"7wks"

in ruby we could use a multiblock to process to steps as 1
redis.multi do
	site=redis.rpop('eric:wishlist')
	redis.lpush('eric:visited', site)
end
Cant do this from CLI but we could programatically

However redis has a command that effectively pops 1 value from tail of a list to head of another
> rpoplpush eric:wishlist eric:visited
"prag"

> lpush comments "Prag is a great publisher!"
(integer) 1
> lpop comments
"Prag is a great publisher!"
> sadd news nytimes.com pragprog.com
(integer) 2
> smembers news
1) "pragprog.com"
2) "nytimes.com"
> sadd tech pragprog.com apple.com
(integer) 2
> sinter news tech
1) "pragprog.com"
> sdiff news tech
1) "nytimes.com"
> sunion news tech
1) "apple.com"
2) "pragprog.com"
3) "nytimes.com"
> sunionstore websites news tech
3
> smembers websites
1) "apple.com"
2) "pragprog.com"
3) "nytimes.com"
> zadd visits 500 7wks 9 gog 9999 prag
(integer) 3
> zincrby visits 1 prag
10000.0
Decrement by using negative number
> zincrby visits -1 prag
9999.0
> zincrby visits 1 prag
10000.0
> zrange visits 0 1
1) "gog"
2) "7wks"
> zrevrange visits 0 -1 withscores
1) "prag"
2) 10000.0
3) "7wks"
4) 500.0
5) "gog"
6) 9.0
> zrangebyscore visits 9 9999

> zrangebyscore visits (9 9999
1) "7wks"
> zrangebyscore visits -inf inf
1) "gog"
2) "7wks"
3) "prag"
> zrangebyscore visits inf -inf
(empty list or set)
> zrevrangebyscore visits inf -inf
1) "prag"
2) "7wks"
3) "gog"
> zadd votes 2 7wks 0 gog 9001 prag
(integer) 3
> zunionstore imp 2 visits votes weights 1 2 aggregate sum
(error) I'm sorry, I don't recognize that command. Please type HELP for one of these commands: DECR, DECRBY, DEL, EXISTS, EXPIRE, GET, GETSET, HDEL, HEXISTS, HGET, HGETALL, HINCRBY, HKEYS, HLEN, HMGET, HMSET, HSET, HVALS, INCR, INCRBY, KEYS, LINDEX, LLEN, LPOP, LPUSH, LRANGE, LREM, LSET, LTRIM, MGET, MSET, MSETNX, MULTI, PEXPIRE, RENAME, RENAMENX, RPOP, RPOPLPUSH, RPUSH, SADD, SCARD, SDIFF, SDIFFSTORE, SET, SETEX, SETNX, SINTER, SINTERSTORE, SISMEMBER, SMEMBERS, SMOVE, SORT, SPOP, SRANDMEMBER, SREM, SUNION, SUNIONSTORE, TTL, TYPE, ZADD, ZCARD, ZCOUNT, ZINCRBY, ZRANGE, ZRANGEBYSCORE, ZRANK, ZREM, ZREMRANGEBYSCORE, ZREVRANGE, ZSCORE
This would have allowed us to combine votes and visits to creat a new score but this doesnt work on the demo site
> set ice "I'm melting..."
OK
> expire ice 10
(integer) 1
> exists ice
(integer) 1
> exists ice
(integer) 1
> exists ice
(integer) 1
> exists ice
(integer) 0
> setex ice 10 "I'm melting..."
OK
> ttl ice
(integer) 8
> ttl ice
(integer) 6
> ttl ice
(integer) 4
> ttl ice
(integer) 2
> ttl ice
(integer) 0
> setex ice 10 "I'm melting..."
OK
> ttl ice
(integer) 8
> persist ice
(integer) 1
> ttl ice
(integer) -1


Leader Board Example
ZADD section1:database2 70 Bob 90 Cindy 80 Fred
ZRANGEBYSCORE section1:database2 0 50
-no one scored between 0 and 50
ZRANGE section1:database2 0 10 WITHSCORES
ZSCORE section1:database2 Cindy
ZCOUNT section1:database2 -inf +inf
ZCOUNT section1:database2 0 85
ZRANK section1:database2 Bob
ZRANK section1:database2 Cindy
ZRANK section1:database2 Fred
ZINCRBY section1:database2 5 Bob
ZREM section1:database2 Bob


GEOADD cities -74.0059413 40.7127837 "New York" -118.2436849 34.0522342 "Los Angeles" -87.6297982 41.8781136 "Chicago" -95.3698028 29.7604267 "Houston" -75.1652215 39.9525839 "Philadelphia" -112.0740373 33.4483771 "Phoenix" -98.49362819999999 29.4241219 "San Antonio" -117.1610838 32.715738 "San Diego" -96.79698789999999 32.7766642 "Dallas" -121.8863286 37.3382082 "San Jose" -97.7430608 30.267153 "Austin" -86.158068 39.768403 "Indianapolis" -81.65565099999999 30.3321838 "Jacksonville" -122.4194155 37.7749295 "San Francisco" -82.99879419999999 39.9611755 "Columbus" -80.8431267 35.2270869 "Charlotte" -97.3307658 32.7554883 "Fort Worth" -83.0457538 42.331427 "Detroit" -106.4424559 31.7775757 "El Paso" -90.0489801 35.1495343 "Memphis" -122.3320708 47.6062095 "Seattle" -104.990251 39.7392358 "Denver" -77.0368707 38.9071923 "Washington" -71.0588801 42.3600825 "Boston" -86.7816016 36.1626638 "Nashville-Davidson" -76.6121893 39.2903848 "Baltimore" -97.5164276 35.4675602 "Oklahoma City" -85.7584557 38.2526647 "Louisville/Jefferson County" -122.6764816 45.5230622 "Portland" -115.1398296 36.1699412 "Las Vegas" -87.9064736 43.0389025 "Milwaukee" -106.6055534 35.0853336 "Albuquerque" -110.926479 32.2217429 "Tucson" -119.7725868 36.7468422 "Fresno" -121.4943996 38.5815719 "Sacramento" -118.1937395 33.7700504 "Long Beach" -94.5785667 39.0997265 "Kansas City" -111.8314724 33.4151843 "Mesa" -75.97798499999999 36.8529263 "Virginia Beach" -84.3879824 33.7489954 "Atlanta" -104.8213634 38.8338816 "Colorado Springs" -95.99798829999999 41.2523634 "Omaha" -78.6381787 35.7795897 "Raleigh" -80.1917902 25.7616798 "Miami" -122.2711137 37.8043637 "Oakland" -93.2650108 44.977753 "Minneapolis" -95.99277500000001 36.1539816 "Tulsa" -81.6943605 41.49932 "Cleveland" -97.336111 37.688889 "Wichita" -97.10806559999999 32.735687 "Arlington"

GEODIST cities Omaha Raleigh mi

GEORADIUS cities -74.0059413 40.7127837 100 mi

GEOPOS cities Washington